<html>
    <head>

<style>


@media only screen and (min-width: 1200px) {
    .color{
        background-position: auto;
        margin: 0;
        padding: 20px 300px;
    }
}

@media only screen and (min-width: 901px) and (max-width: 1100px) {
    .color{
        background-position: auto;
        margin: 0;
        padding: 30px 200px;

    }
}
@media only screen and (min-width: 100px) and (max-width: 900px) {
    .color{
        background-position: auto;
        margin: 85px 30px;

    }
}



.fondo{
    background: #007bff;
    height: 40px;
    width: auto;
}
.table {
    border: 1px solid #007bff;

}
.letra{
    color: #24292e!important;
    
}
.caja{
    width: 250px;
    height: auto;
    padding: 3px 10px;
  border: PowderBlue 1px solid;
  border-radius: 5px;
}
.form-group {
    margin: 15px auto;
    text-align: center;

}
.nombre{
    
    margin-left: auto;
    box-sizing: border-box;    
}
input:valid {
  border: 1px solid green;
}
.cuadro{
    border:black 1px solid ;
    border-radius: 5px;
}
.button{
    width: 120px; 
    margin:0 auto;
}




</style> 

            <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <script type="text/javascript">

        function validar(){

            var nombre,apellido,correo,pass;

            nombre = document.getElementById("nombre").value;
            apellido = document.getElementById("apellido").value;
            correo = document.getElementById("correo").value;
            pass = document.getElementById("pass").value;

            if(nombre != "" && apellido != "" & correo != "" && pass != ""){

               alert("los datos se validaron correctamente");
            }
        }
     </script>

    <body>
        <div class="color">
                
        <form action="index.php" method="POST" accept-charset="UTF-8" onsubmit="return validar()" id="formulario" >

                <fieldset class="cuadro">

                     
                        <div class="fondo"></div>
               
                

                        <div class="form-group">
                            <div class="letra"  cellspacing="0" cellpadding="0">nombre </div> 
                            
                        
                        
                        <input type="text" id="nombre" name="nombre" class="caja"   required>
                        
                        </div>
                        
                        
                        <div class="form-group">    
                        
                            <div class="letra">apellido </div>
                        
                        <input type="text" id="apellido" name="apellido" class="caja"  required>
                        
                        </div>
                        
                        
                        <div class="form-group"> 
                        
                        <div class="letra">correo electronicos</div>
                        
                        <input type="text" id="correo" name="correo" class="caja" required> 
                        
                         </div>
                        
                        
                         <div class="form-group">
                        
                            <div class="letra">contrasena</div>
                        
                            <input type="text" id="pass" name="pass" class="caja" minlength="8" maxlength="12" required>
                        
                         </div>
                    
                      
                         <div class="button">
                                <input type="submit" class="btn btn-primary" style=" width: 120px; margin:0 auto;">
                         </div>
                         
                    </fieldset>
                  
            
        </form>
    </div>
    </body>
</html>

